{\rtf1{\info{\title input}{\author Unknown}}\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 MS Mincho;}{\f5\fnil\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset128 Tahoma;}}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1033 \ltrch\fcs0 \b\fs32\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink21 heading 1;}
{\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1033 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink22 heading 2;}
{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1033 \ltrch\fcs0 \b\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink23 heading 3;}
{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs23\alang1033 \ltrch\fcs0\b\i\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink24 heading 4;}
{\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs23\alang1033 \ltrch\fcs0 \b\fs23\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink25 heading 5;}
{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1033 \ltrch\fcs0 \b\fs21\lang1033\langfe255\loch\f1\hich\af1\dbch\af26\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 \slink26 heading 6;}}
 {	
 \par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {	
{\b
 Nataliia Baliura }\par\pard\plain\hyphpar} {	
{\b
Intern Frontend developer }\par\pard\plain\hyphpar} {	
{\b
E-mail: }: natalia.balura25@gmail.com \par\pard\plain\hyphpar} {	
{\b
Phone: }+38 (095) 2533127 \par\pard\plain\hyphpar} {	
{\b
Region: }Ukraine, Dnipro \par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {	
{\b
SUMMARY }\par\pard\plain\hyphpar} {	
In almost a year, I went from basic HTML/CSS courses to a real project.I am still learning and improving as an external software engineer. I am looking for a company where I can apply my knowledge in practice and get an opportunity for professional growth. \par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {	
{\b
Skill} \par\pard\plain\hyphpar} {	
\u8226? Knowledge of HTML+CSS; \par\pard\plain\hyphpar} {	
\u8226? Cross-browser compatibility and site adaptability; \par\pard\plain\hyphpar} {	
\u8226? Work with layouts in Figma; \par\pard\plain\hyphpar} {	
\u8226? Work with SASS; \par\pard\plain\hyphpar} {	
\u8226? Bootstrap library; \par\pard\plain\hyphpar} {	
\u8226? Working with Git and GitHub; \par\pard\plain\hyphpar} {	
\u8226? Basics of JavaScript; \par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {	
{\b
Experience }\par\pard\plain\hyphpar} {	
{\b
 }\par\pard\plain\hyphpar} {	
Multi-page site 05.2023 \par\pard\plain\hyphpar} {	
Link: https://famous-kelpie-9527aa.netlify.app/ \par\pard\plain\hyphpar} {	
Multi-page site with full functionality and responsive with a burger menu. Built on HTML/CSS, JavaScript, Git, GitHub. \par\pard\plain\hyphpar} {	
GitHub: https://github.com/Natalibal/Smart \par\pard\plain\hyphpar} {	
{\b
 }\par\pard\plain\hyphpar} {	
A fully functional pizza ordering site 02.2023 \par\pard\plain\hyphpar} {	
Link: https://aesthetic-pony-1c68e7.netlify.app/ \par\pard\plain\hyphpar} {	
Pizza ordering site. Created using HTML/CSS, SCSS, JavaScript, connected form using PHP. \par\pard\plain\hyphpar} {	
Day/night page switcher. There is a coupon discount with a modal window, adding ingredients and pizzas, calculating the order, taking into account the coupon discount. \par\pard\plain\hyphpar} {	
GitHub: https://github.com/Natalibal/Pizza \par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {	
Restaurant website \par\pard\plain\hyphpar} {	
08.2022 \par\pard\plain\hyphpar} {	
Link: https://vermillion-madeleine-b5bb08.netlify.app/ \par\pard\plain\hyphpar} {	
The restaurant's website is mine as part of the training course the challenge was to design two site blocks and a menu burger using JavaScript, HTML/CSS, SCSS, Git, GitHub. \par\pard\plain\hyphpar} {	
GitHub: https://github.com/Natalibal/Restourant \par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {	
{\b
Education }\par\pard\plain\hyphpar} {	
Ukrainian State University of Chemistry and Technology, Dnipro 2007-2012 \par\pard\plain\hyphpar} {	
Specialist, technological engineer in the processing of polymer and composite materials {\b
Additional education }\par\pard\plain\hyphpar} {	
Course Front End HTML&CSS and JavaScript base, Jun.-Sept 2022, ITEA; Basic web and SQL course for software testing, 2021, SkillUP; Learning English {\i
, } school friendsclub.online, 2021; {\b
Language }\par\pard\plain\hyphpar} {	
{\b
 }\par\pard\plain\hyphpar} {	
Ukrainian - native; \par\pard\plain\hyphpar} {	
English - pre-intermediate; \par\pard\plain\hyphpar} {	
Polish - basic. \par\pard\plain\hyphpar} {	
{\b
 }\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {	
\par\pard\plain\hyphpar} {\par\pard\hyphpar }{\page } }